{
  "name": "Swift Bite",
  "short_name": "SwiftBite",
  "description": "Swift Bite food delivery — order, track live, deliver.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#E03546",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
